/*------------------ANIMATIONS------------------*/

@keyframes myanimation {
	0% {
		opacity:0;
	}
	5% {
		opacity: 1;
	}
	15% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes myanimation2 {
	100% {
		opacity: 1;
	}
}

@keyframes myanimation3 {
	100% {
		opacity: 1;
	}
}

/*------------------ANIMATIONS------------------*/


/*--------------------FONTS---------------------*/

@font-face {
	font-family: "Caveat-Regular";
	src: url("../fonts/static/Caveat-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}

/*--------------------FONTS---------------------*/

/*------------------STYLE RESET-----------------*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body, html {
	width:100%;
	height:100vh;
}

/*------------------STYLE RESET------------------*/

/*---------------------MAIN----------------------*/

.main {
	height:100vh;
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position:relative;
	.main__text {
		position: absolute;
		z-index: 2;
		opacity: 0;
		animation: myanimation2 2s 10s;
		animation-fill-mode: forwards;
		position: absolute;
		top:center;
		left:center;
		pre {
			font-family: 'Caveat-Regular', cursive;
			font-size: 20px;
		}
		color:white;
		text-align: center;
		background: rgba(1,1,1,0.5);
		border-radius: 20%;
		padding: 30px;
		display: inline-block;
	}
	.main__matrix {
		color:green;
		font-size: 30px;
		height:100%;
		width:100%;
		background: #000;
		opacity: 1;
		animation: myanimation 1s 5s;
		animation-fill-mode: forwards;
		position:absolute;
		top:0;
		left:0;
	}
	.block__img {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		opacity: 0;
		animation: myanimation3 2s 8s;
		animation-fill-mode: forwards;
		img {
			width:100%;
			height:100%;
			object-fit: cover;
		}
	}
}



/*---------------------MAIN----------------------*/
